
https://www.geeksforgeeks.org/selection-sort-algorithm-2/

...................................................................................................................................

https://www.geeksforgeeks.org/insertion-sort-algorithm/   //Stable sorting algorithm.

...................................................................................................................................

https://www.geeksforgeeks.org/quick-sort-algorithm/   //It is efficient on large data sets.

...................................................................................................................................

https://www.geeksforgeeks.org/merge-sort/

...................................................................................................................................

https://www.geeksforgeeks.org/heap-sort/

...................................................................................................................................
